# Eric Dowd PyCitySchools Code

In [1]:
#PyCitySchools Analysis
#loading pandas library
import pandas as pd

#school and student files
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Reading school and student data into data frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
total_schools_count = len(school_data["School ID"].unique())
total_student_count=len(student_data["Student ID"].unique())
total_budget=sum(school_data["budget"])
avg_math_score=student_data["math_score"].mean()
avg_reading_score=student_data["reading_score"].mean()

# District Summary

In [3]:

district_summary_df = pd.DataFrame({"Total Schools": [total_schools_count],"Total Students": [total_student_count],
                                    "Total Budget": [total_budget],"Average Math Score": avg_math_score,
                                  "Average Reading Score": avg_reading_score})


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score
0,15,39170,24649428,78.985371,81.87784

In [4]:
grouped_school_df = school_data_complete.groupby(['school_name'])

grouped_avg_math_score=grouped_school_df["math_score"].mean()
grouped_avg_reading_score=grouped_school_df["reading_score"].mean()
grouped_tot_students=grouped_school_df["reading_score"].count()
grouped_tot_budget=grouped_school_df["budget"].mean()
grouped_perstud_budget=grouped_tot_budget/grouped_tot_students
grouped_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [5]:
school_summary_df = pd.DataFrame({"School Type": type,
                                  "Total Students": grouped_tot_students,"Total School Budget": grouped_tot_budget,
                                  "Per Student Budget": grouped_perstud_budget,
                                  "Average Math Score": grouped_avg_math_score,
                                  "Average Reading Score": grouped_avg_reading_score})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,
Bailey High School,<class 'type'>,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,<class 'type'>,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,<class 'type'>,2949,1884411,639.0,76.711767,81.158020
Ford High School,<class 'type'>,2739,1763916,644.0,77.102592,80.746258
Griffin High School,<class 'type'>,1468,917500,625.0,83.351499,83.816757
Hernandez High School,<class 'type'>,4635,3022020,652.0,77.289752,80.934412
Holden High School,<class 'type'>,427,248087,581.0,83.803279,83.814988
Huang High School,<class 'type'>,2917,1910635,655.0,76.629414,81.182722
Johnson High School,<class 'type'>,4761,3094650,650.0,77.072464,80.966394
Pena High School,<class 'type'>,962,585858,609.0,83.839917,84.044699
Rodriguez High School,<class 'type'>,3999,2547363,637.0,76.842711,80.744686
Shelton High School,<class 'type'>,1761,1056600,600.0,83.359455,83.725724
Thomas High School,<class 'type'>,1635,1043130,638.0,83.418349,83.848930
Wilson High School,<class 'type'>,2283,1319574,578.0,83.274201,83.989488
Wright High School,<class 'type'>,1800,1049400,583.0,83.682222,83.955000